{
  "app": {
    //    "signingConfigs": [
    //      {
    //        "name": "default",
    //        "type": "HarmonyOS",
    //        "material": {
    //          "certpath": "/Users/haoyue/.ohos/config/default_Wechat_HarmonyOS_CuNIQx5shjBFpVy1fSeYIpSufanKL4hJfSuJYGlelhg=.cer",
    //          "storePassword": "0000001BD827C7CCEDFA2462422582C6E96F7977F92B89A653D9CEF0233C5E8289C24354F391D61DCABD2D",
    //          "keyAlias": "debugKey",
    //          "keyPassword": "0000001B0675CB8C59B672012134ACEE5B45E8209A178720ACA5EE7E66A4F0C9E16591EEE347BBEF7802F2",
    //          "profile": "/Users/haoyue/.ohos/config/default_Wechat_HarmonyOS_CuNIQx5shjBFpVy1fSeYIpSufanKL4hJfSuJYGlelhg=.p7b",
    //          "signAlg": "SHA256withECDSA",
    //          "storeFile": "/Users/haoyue/.ohos/config/default_Wechat_HarmonyOS_CuNIQx5shjBFpVy1fSeYIpSufanKL4hJfSuJYGlelhg=.p12"
    //        }
    //      }
    //    ],
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
        "compatibleSdkVersion": "5.0.0(12)",
        "runtimeOS": "HarmonyOS"
      }
    ],
    "buildModeSet": [
      {
        "name": "debug"
      },
      {
        "name": "release"
      }
    ],
//    "signingConfigs": [
//      {
//        "name": "default",
//        "type": "HarmonyOS",
//        "material": {
//          "certpath": "C:\\Users\\吴子隆\\.ohos\\config\\default_harmony-doubao-project_jJum_CcwmsXz5YEeRUhQ-AqQiTdP664VDMfW0ZWrV1g=.cer",
//          "storePassword": "000000199100A1D4ACD4AE5398E4362CB23652A77C34DBBAD11A70C45F00FD16BF860579D6134D9D1A",
//          "keyAlias": "debugKey",
//          "keyPassword": "000000195C75DA3FBBDAD47FF84CFC5A48D00A50DBF14760A6670B8DF4AB089D82F9DD6AEA3D5AA142",
//          "profile": "C:\\Users\\吴子隆\\.ohos\\config\\default_harmony-doubao-project_jJum_CcwmsXz5YEeRUhQ-AqQiTdP664VDMfW0ZWrV1g=.p7b",
//          "signAlg": "SHA256withECDSA",
//          "storeFile": "C:\\Users\\吴子隆\\.ohos\\config\\default_harmony-doubao-project_jJum_CcwmsXz5YEeRUhQ-AqQiTdP664VDMfW0ZWrV1g=.p12"
//        }
//      }
//    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    }
  ]
}